MainPage.xaml

<Page
    x:Class="MyStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#232733">

    <!-- 最外层Border用于设置背景, 带圆角-->
    <Border Width="Auto" Height="320" Margin="50" CornerRadius="10"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        >

        <!--背景-->
        <Border.Background>
            <!--线性渐变背景刷-->
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#68341f" Offset="0.0" />
                <GradientStop Color="#631c38" Offset="0.4" />
                <GradientStop Color="#430b42" Offset="0.85" />
                <GradientStop Color="#220b3b" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        
        <Grid>

            <!--整体布局采用表格布局, 分为两列-->
            <Grid.ColumnDefinitions>
                <!--第一列显示标题, 说明, 查看按钮-->
                <ColumnDefinition Width="*"/>
                <!--第二列显示推荐的App列表, 宽度是第一列的1.75倍-->
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>

            <!--第一列用StackPanel展示堆叠排列的布局; VerticalAlignment="Center"可以让子控件整体垂直居中-->
            <StackPanel VerticalAlignment="Center" Margin="35,0,10,0">

                <!--StackPanel内的所有TextBlock统一设置外边距与字体-->
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </StackPanel.Resources>

                <!--标题文字-->
                <TextBlock
                    Text="Essential apps"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="SemiBold"
                    />

                <!--说明文字-->
                <TextBlock
                    Text="Take your Windows experience to new heights with these must-have apps"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Normal"
                    TextWrapping="Wrap"
                    />

                <!--包裹按钮的边框, 主要用于设置圆角与边框-->
                <Border                    Margin="0,30,0,0"                    HorizontalAlignment="Left"                    BorderThickness="0.75"                    BorderBrush="#40FFFFFF"                    CornerRadius="5"                    >                    <!--SeeAll按钮-->                    <Button                        BorderThickness="0"                        Content="See all"                        Foreground="White"                        Background="#20FFFFFF"                        Width="128"                        Height="32"                        Name="Button_SeeAll"                        Click="ButtonOnClick_SeeAll"                        FontSize="16"
                        FontFamily="Segoe UI"
                        FontWeight="Normal"                    />                                    </Border>
            </StackPanel>

        </Grid>
    </Border>

</Page>
